<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test space</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      .arcus-frame-line {
        stroke: #dcdcdc;
      }

      .arcus-edge-shadow {
        fill: #000;
        opacity: 0;
        stroke-width: 2px;
        stroke: #000;
      }

      .arcus-edge {
        fill: none;
        opacity: 0.2;
        stroke-width: 2;
      }

      .arcus-edge-sel-mark {
        fill: none;
        stroke-width: 2;
        stroke: #414141;
      }

      .arcus-frame-label {
        fill: #414141;
        stroke: none;
        font-size: 16px;
      }

      .arcus-frame-label-head {
        font-weight: 700;
      }

      .arcus-frame-label-desc {
        font-weight: 300;
      }

      #con-inf-mount {
        position: fixed;
        background: #D7EFEE;

      }

      .banner {
        width: 100%;
        height: 100px;
        margin: 0px;
      }

      .space {
        margin-bottom: 50px;
      }

      #root {
        margin: 80px 50px;
      }

      .norm-pad {
        padding: 10px 20px;
      }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
  </head>
  <body>
    <div id='con-inf-mount' class="banner"></div>
    <div class="banner space"></div>
    <div id='root'></div>
    <script type="text/javascript" src="./arcus.js"></script>
    <script type="text/javascript">
      const data = {
        edges: [
          {
            key: 'FSB-101',
            from: 'Sprint 1.To Do',
            to: 'Sprint 1.In Progress',
            inf: {
              title: 'Some title'
            }
          },
          {
            key: 'FSB-101',
            from: 'Sprint 1.In Progress',
            to: 'Sprint 1.In Review',
            inf: {
              title: 'Some title'
            }
          },
          {
            key: 'FSB-102',
            from: 'Sprint 1.To Do',
            to: 'Sprint 1.Done',
            inf: {
              title: 'Some title'
            }
          },
          {
            key: 'FSB-102',
            from: 'Sprint 1.To Do',
            to: 'Sprint 1.Done',
            inf: {
              title: 'Some title'
            }
          },
          {
            key: 'FSB-103',
            from: 'Sprint 1.To Do',
            to: 'Sprint 1.Done',
            inf: {
              title: 'Some title'
            }
          },
          {
            key: 'FSB-103',
            from: 'Sprint 1.To Do',
            to: 'Sprint 2.To Do',
            inf: {
              title: 'Some title'
            }
          },
          {
            key: 'FSB-103',
            from: 'Sprint 1.To Do',
            to: 'Sprint 2.To Do',
            inf: {
              title: 'Some title'
            }
          },
          {
            key: 'FSB-103',
            from: 'Sprint 1.To Do',
            to: 'Sprint 2.To Do',
            inf: {
              title: 'Some title'
            }
          },
          {
            key: 'FSB-103',
            from: 'Sprint 1.To Do',
            to: 'Sprint 2.To Do',
            inf: {
              title: 'Some title'
            }
          },
          {
            key: 'FSB-103',
            from: 'Sprint 1.To Do',
            to: 'Sprint 2.To Do',
            inf: {
              title: 'Some title'
            }
          },
          {
            key: 'FSB-105',
            from: 'Sprint 1.To Do',
            to: 'Sprint 2.To Do',
            inf: {
              title: 'Some title'
            }
          },
          {
            key: 'FSB-106',
            from: 'Sprint 1.To Do',
            to: 'Sprint 2.To Do',
            inf: {
              title: 'Some title'
            }
          },
          {
            key: 'FSB-103',
            from: 'Sprint 2.To Do',
            to: 'Sprint 2.Done',
            inf: {
              title: 'Some title'
            }
          },
          {
            key: 'FSB-107',
            from: 'Sprint 2.To Do',
            to: 'Sprint 2.Done',
            inf: {
              title: 'Some title'
            }
          },
          {
            key: 'FSB-107',
            from: 'Sprint 2.Done',
            to: 'Sprint 2.In Progress',
            inf: {
              title: 'Some title'
            }
          }
        ],
        frames: [ 
          { name: 'Sprint 1', desc: 'Lorem ipsum dolor sit amet' },
          { name: 'Sprint 2', desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.' },
          { name: 'Sprint 3' },
          { name: 'Sprint 4', desc: 'Lorem ipsum dolor sit amet' }
        ],
        nodes: [
          { name: 'To Do', config: { color: '#9e9e9e' }},
          { name: 'In Progress', config: { color: '#3f51b5' }},
          { name: 'In Review', config: { color: '#ffc107' }},
          { name: 'Done', config: { color: '#009688' }}
        ]
      };
      const Arcus = arcus.default;

      new Arcus()
        .mount('#root', [600, 1200])
        .data(data)
        .render()
        .contextInf('#con-inf-mount')
        
    </script>
  </body>
</html>
